<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Uniject/Module/UnityModule.cs">
    <Files>
      <File FileName="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/Scripts/DemoViewProvider.cs" Line="1" Column="1" />
      <File FileName="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/Scripts/ViewDomain.cs" Line="16" Column="2" />
      <File FileName="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/Scripts/CustomScopes.cs" Line="1" Column="45" />
      <File FileName="../../../Documents/temp/Uniject/upgrader/Assets/Uniject.Unity/UnityResourceLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Uniject/impl/UnityBridgeComponent.cs" Line="9" Column="73" />
      <File FileName="Assets/Plugins/Uniject/impl/UnityGameObject.cs" Line="91" Column="37" />
      <File FileName="Assets/Plugins/Uniject/Interface/IComponent.cs" Line="14" Column="19" />
      <File FileName="Assets/Plugins/Uniject/impl/UnityComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Uniject/Module/UnityModule.cs" Line="13" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Uniject" expanded="True">
            <Node name="impl" expanded="True" />
            <Node name="Interface" expanded="True" />
            <Node name="Module" expanded="True">
              <Node name="UnityModule.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wbonner/Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/Scripts/LocalGameObjectScoper.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>