<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/UnityTestTools/Editor/UITests.cs">
    <Files>
      <File FileName="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/Scripts/Views/ButtonView.cs" Line="23" Column="3" />
      <File FileName="Assets/Plugins/Uniject/Interface/IButtonListener.cs" Line="6" Column="1" />
      <File FileName="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/Scripts/Views/PlayerUIView.cs" Line="13" Column="2" />
      <File FileName="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/Scripts/Views/Interfaces/IButtonView.cs" Line="9" Column="1" />
      <File FileName="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/UnityTestTools/Editor/UITests.cs" Line="33" Column="1" />
      <File FileName="../../../Perforce/wbonner_bacon/TechSpikes/Wheaties/Assets/UnityTestTools/UnitTesting/Editor/TestRunner/GuiHelper.cs" Line="36" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Uniject" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="GameplayTests" expanded="True">
              <Node name="UITests" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>